upstream django_backend {
    # Implémentation de Round Robin (c'est le comportement par défaut)
    server web1:8000;
    server web2:8000;
    server web3:8000;
    
    # Si vous voulez une distribution équitable stricte sans prendre en compte la charge
    # round_robin; # c'est implicite, pas besoin de le préciser explicitement
}

server {
    listen 80;
    server_name api.example.com localhost;

    location / {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /static/ {
        alias /app/staticfiles/;
    }
}